<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BasePlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\BasePlayer.cs" Line="93" Column="75" />
      <File FileName="Assets\Scripts\AI.cs" Line="108" Column="61" />
      <File FileName="Assets\Scripts\Player.cs" Line="37" Column="25" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="148" Column="47" />
      <File FileName="Assets\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coord.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Food.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpriteText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\chin2\Documents\GitHub\BubbleLife\Bubble Life\Assets\Scripts\AI.cs" line="65" column="1" />
      <Breakpoint file="C:\Users\chin2\Documents\GitHub\BubbleLife\Bubble Life\Assets\Scripts\AI.cs" line="55" column="1" />
      <Breakpoint file="C:\Users\chin2\Documents\GitHub\BubbleLife\Bubble Life\Assets\Scripts\BasePlayer.cs" line="32" column="1" />
      <Breakpoint file="C:\Users\chin2\Documents\GitHub\BubbleLife\Bubble Life\Assets\Scripts\BasePlayer.cs" line="34" column="1" />
      <Breakpoint file="C:\Users\chin2\Documents\GitHub\BubbleLife\Bubble Life\Assets\Scripts\BasePlayer.cs" line="36" column="1" />
      <Breakpoint file="C:\Users\chin2\Documents\GitHub\BubbleLife\Bubble Life\Assets\Scripts\BasePlayer.cs" line="38" column="1" />
      <Breakpoint file="C:\Users\Chinedu\Documents\GitHub\BubbleLife\Bubble Life\Assets\Scripts\BasePlayer.cs" line="97" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\AI.cs" line="14" offsetX="785" offsetY="210" expression="hitColliders" liveUpdate="True" />
    <Watch file="Assets\Scripts\AI.cs" line="39" offsetX="508" offsetY="608" expression="col" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>