<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="19" Column="67" />
      <File FileName="Assets\Scripts\AI.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="165" Column="1" />
      <File FileName="Assets\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coord.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Food.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasePlayer.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\SpriteText.cs" Line="17" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>hitColliders</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\chin2\Documents\GitHub\BubbleLife\Bubble Life\Assets\Scripts\AI.cs" line="65" column="1" />
      <Breakpoint file="C:\Users\chin2\Documents\GitHub\BubbleLife\Bubble Life\Assets\Scripts\AI.cs" line="55" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\AI.cs" line="14" offsetX="785" offsetY="210" expression="hitColliders" liveUpdate="True" />
    <Watch file="Assets\Scripts\AI.cs" line="39" offsetX="508" offsetY="608" expression="col" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>