<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BasePlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="116" Column="58" />
      <File FileName="Assets\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coord.cs" Line="8" Column="9" />
      <File FileName="Assets\Scripts\Food.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\BasePlayer.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\Player.cs" Line="21" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>